{% extends "./home/baseAdmin.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Venta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        h1, h2 {
            color: #343a40;
        }
        strong {
            color: #343a40; /* Cambiado a negro */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Detalles de la Venta</h1>
        <div class="row">
            <div class="col-md-6">
                <p><strong>Código de Venta:</strong> {{ venta.codigo }}</p>
                <p><strong>Total Venta:</strong> {{ venta.total_venta }}</p>
                <p><strong>Fecha:</strong> {{ venta.fecha }}</p>
            </div>
            <div class="col-md-6">
                <h2 class="mb-3">Productos Vendidos:</h2>
                <ul>
                    {% for detalle in detalles_venta %}
                    <li>{{ detalle.producto.nombre }} - Cantidad: {{ detalle.cantidad }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
