<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="icon" href="https://i.ibb.co/nDZCcf7/panne.png"  type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            margin-top: 0;
            color: #ff0000;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Error</h1>
    <p>Ha ocurrido un error inesperado. Por favor, inténtalo de nuevo más tarde.</p>
</div>

</body>
</html>
