{% extends "./home/base.html" %}


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% block body %}

    <!-- Bootstrap CSS -->
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>
    <link rel="icon" href="https://i.ibb.co/nDZCcf7/panne.png"  type="image/x-icon">
    <!-- Tu CSS personalizado -->
    <style>
        .btn-custom {
            background-color: #7B3E19; /* Color café personalizado */
            color: #fff; /* Color del texto */
            /* Agrega cualquier otro estilo que desees */
        }
        body {
            background-image: url('https://us.123rf.com/450wm/wirestock/wirestock2303/wirestock230325429/199649585-un-primer-plano-de-varios-pasteles-reci%C3%A9n-horneados.jpg?ver=6'); /* Ruta de tu imagen de fondo */
            background-size: cover; /* Para cubrir toda el área del fondo */
            background-size: 100%;
            background-repeat: no-repeat; /* Evitar repetir la imagen */
            background-attachment: fixed; /* Fijar la imagen de fondo mientras se desplaza */
        }

        .btn-custom {
            background-color: #7B3E19; /* Color café personalizado */
            color: #fff; /* Color del texto */
            /* Agrega cualquier otro estilo que desees */
        }

        /* Agrega estos estilos para hacer que el texto sea blanco */
        body, h2, h3, p, footer {
            color: white !important;
        }

        /* Ajusta la barra inferior para que cubra de lado a lado */
        footer {
            width: 100%;
            padding: 100px;
        }

        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          /* Encabezado */
          header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
          }
          
          header h1 {
            font-size: 2em;
            margin: 0;
          }
          
          header nav {
            display: inline-block;
            margin: 0;
            padding: 0;
          }
          
          header nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
          }
          
          header nav a:hover {
            color: #ddd;
          }
          
          /* Sección de héroe */
          .hero {
            background-image: url("images/hero.jpg");
            background-size: cover;
            background-position: center;
            height: 400px;
            text-align: center;
            color: #fff;
          }
          
          .hero h2 {
            font-size: 3em;
            margin: 100px 0 20px 0;
          }
          
          .hero p {
            font-size: 1.5em;
            margin: 0;
          }
          
          /* Sección "Sobre nosotros" */
          .about {
            padding: 20px;
          }
          
          .about h3 {
            font-size: 2em;
            margin-bottom: 10px;
          }
          
          .about p {
            font-size: 1em;
            margin-bottom: 10px;
          }
          
          /* Sección de menú */
          .menu {
            padding: 20px;
          }
          
          .menu h2 {
            font-size: 2em;
            margin-bottom: 10px;
          }
          
          .menu ul {
            list-style: none;
            padding: 0;
          }
          
          .menu li {
            display: inline-block;
            margin: 10px;
            width: 300px;
            text-align: center;
          }
          
          .menu li img {
            width: 200px;
            height: 150px;
          }
          
          .menu li h3 {
            font-size: 1.5em;
            margin-bottom: 5px;
          }
          
          .menu li p {
            font-size: 1em;
          }
          
       /* Sección de contacto */
        .contact {
          background-color: #222;
          color: #fff;
          text-align: center;
          padding: 20px;
          width: 100%;
          margin: 0;
          }

          
          .contact p {
            margin-bottom: 10px;
          }
          
          /* Pie de página */
          footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin: 0;
          }
          
          footer p {
            margin: 0;
          }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container text-center">
        <img src="https://i.ibb.co/Nskm4dN/Panne-e-6-removebg-preview.png" alt="Imagen de bienvenida" style="max-width: 800px;">
        <br>
        <br>
        <br>

    <!-- Bootstrap JS (opcional, si necesitas funcionalidad de Bootstrap) -->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<section class="about">
      <h3>Tenemos una verdadera pasión por la cocina.</h3>
      <p style="font-style: italic;">El amor es el ingrediente secreto que hace que todas nuestras comidas sepan mejor y sean mágicas.</p>
      <br>
      <p style="font-style: italic;">Nuestro menú presenta una amplia variedad de platos tradicionales peruanos, así como algunas creaciones modernas de nuestro chef.</p>
      <p style="font-style: italic;">Ya sea que esté buscando una comida rápida o una experiencia gastronómica completa, Renne Perwian Bistro es el lugar perfecto para disfrutar de la mejor comida peruana en Bogotá.</p>
    <br>
    <br><br>
    <br>
    <br>

    </section>
  </div>
  <center>
    <section class="menu">
      <ul>
        <li>
          <img src="https://www.welife.es/wp-content/uploads/sites/3/2022/10/desayunos-healthy-scaled.jpeg" alt="Dish 1" style="width: 250px; height: 150px;">
          <br>
          <br>
          <h3>Desayunos</h3>
          <p>Alegrramos tu dia</p>
        </li>
        <li>
          <img src="https://cmcakes.com/es/wp-content/uploads/2015/07/venta-pedidos.jpg" alt="Dish 2" style="width: 250px; height: 150px;">
          <br>
          <br>
          <h3>Reposteria</h3>
          <p>Endulza tu paladar con nuestros postres</p>
        </li>
        <li>
          <img src="https://coffeeoutlet.com.mx/wp-content/uploads/2022/01/Bebidas-calientes-para-tu-cafeteria-en-epoca-decembrina.png" alt="Dish 3" style="width: 250px; height: 150px;">
          <br>
          <br>
          <h3>Bebidas calientes </h3>
          <p>Crema de pollo picante con pan.</p>
        </li>
        <li>
          <img src="https://abmauri.es/wp-content/uploads/2019/06/los-panes-mas-vendidos-delmundo1.jpeg" alt="Dish 4" style="width: 250px; height: 150px;" >
          <br>
          <br>
          <h3>Pan y productos al horno</h3>
          <p>Prueba nuestra gran variedad y deleite</p>
        </li>
     
      </ul>
    </center>
    </section>
    <section class="contact">
      <h2>Contáctenos</h2>
      <p>Panne e cafe</p>
      <p>Carrera 11 # 82-34</p>
      <p>Bogotá, Colombia</p>
      <p>(+57) 3227021735</p>
      <p>paneecafe@gmail.com</p>
      <a href="https://wa.me/573227021735">
        <img src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG95155.png" alt="Chatear por WhatsApp" class="whatsapp-button" style="width: 100px; height: auto;"
    </a>
    </section>
  </main>
  <footer>
    <p>&copy; 2021 pane e cafe </p>
  </footer>
</body>
</html>

{% endblock %}
