{% extends "./home/baseAdmin.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ventas Registradas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            color: white;
        }
        .select-label {
            color: white;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            text-align: center; /* Texto centrado */
        }
        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }
        .table th {
            background-color: #343a40;
            color: #fff;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Ventas Registradas</h1>

        <!-- Formulario para filtrar por mes -->
        <form method="GET" action="{% url 'lista_venta' %}">
            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="mes" class="select-label">Selecciona un mes:</label>
                    <select name="mes" id="mes" class="form-control">
                        <option value="" {% if not request.GET.mes %} selected {% endif %}>Todos los meses</option>
                        <option value="1" {% if request.GET.mes == '1' %} selected {% endif %}>Enero</option>
                        <option value="2" {% if request.GET.mes == '2' %} selected {% endif %}>Febrero</option>
                        <option value="3" {% if request.GET.mes == '3' %} selected {% endif %}>Marzo</option>
                        <option value="4" {% if request.GET.mes == '4' %} selected {% endif %}>Abril</option>
                        <option value="5" {% if request.GET.mes == '5' %} selected {% endif %}>Mayo</option>                    
                        <option value="6" {% if request.GET.mes == '6' %} selected {% endif %}>Junio</option>            
                        <option value="7" {% if request.GET.mes == '7' %} selected {% endif %}>Julio</option>            
                        <option value="8" {% if request.GET.mes == '8' %} selected {% endif %}>Agosto</option>            
                        <option value="9" {% if request.GET.mes == '9' %} selected {% endif %}>Septiembre</option>            
                        <option value="10" {% if request.GET.mes == '10' %} selected {% endif %}>Octubre</option>            
                        <option value="11" {% if request.GET.mes == '11' %} selected {% endif %}>Noviembre</option>           
                        <option value="12" {% if request.GET.mes == '12' %} selected {% endif %}>Diciembre</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary mt-4">Filtrar</button>
                </div>
                <div class="col-md-3">
                    <a href="/home/productos-mas-vendidos/" class="btn btn-danger mt-4">Los más Vendidos</a>
                </div>
                {% if request.GET.mes %}
                <div class="col-md-3">
                    <a href="{% url 'lista_venta' %}" class="btn btn-secondary mt-4">Borrar Filtro</a>
                </div>
                {% endif %}
            </div>
        </form>

        <!-- Tabla de ventas -->
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Total Venta</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Acción</th> 
                </tr>
            </thead>
            <tbody>
                {% for venta in ventas %}
                <tr>
                    <td>{{ venta.codigo }}</td>
                    <td>{{ venta.total_venta }}</td>
                    <td>{{ venta.fecha }}</td>
                    <td>
                        <a href="{% url 'detalles_venta' venta.codigo %}" class="btn btn-primary">Detalles</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No hay ventas registradas</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
{% endblock %}
