<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MARKTECH</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="{% static 'css/gestionProductos.css' %}">
    <script src='main.js'></script>
    <style>
      h2, h1{
        color: white;

      }
      body {
          background-image: url('https://us.123rf.com/450wm/wirestock/wirestock2303/wirestock230325429/199649585-un-primer-plano-de-varios-pasteles-reci%C3%A9n-horneados.jpg?ver=6'); /* Ruta de tu imagen de fondo */
          background-size: cover; /* Para cubrir toda el área del fondo */
          background-repeat: no-repeat; /* Evitar repetir la imagen */
          background-attachment: fixed; /* Fijar la imagen de fondo mientras se desplaza */
          box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.5); /* Ajusta el tamaño de la sombra */
          box-shadow-size: cover;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.5);">
    <a href="/home"><img src="https://i.ibb.co/xF8wYkG/Panne-e-5-removebg-preview.png"  alt="Imagen de bienvenida" style="max-width: 160px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!-- Utiliza la clase justify-content-center para centrar los elementos -->
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/home/login" style="font-style: italic;" >Login <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/home/pqrs" style="font-style: italic;" >PQRS</a>
            </li>
            
          </ul>
        </div>
      </nav>
      <div class="container py-4">
    

      
      </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </script>
  <script src="{% static 'js/gestionProductos.js' %}"></script>
  </body>
 
</html>
{% block body %}
{% endblock %}
